<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Your place for coffee internet and your breakfast in one place" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet" />

    <!-- Fontawsome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>StarBucks Website</title>
  </head>

  <body>
    <div class="intro">
      <img src="img/bgCoffee.png" alt="starbucks logo" />
      <h1 class="logoIntro"><span class="welcomeLogo">Wel</span><span class="welcomeLogo">come.</span></h1>
    </div>

    <header>
      <div class="topHeader">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" width="70" alt="starbucks logo" /></a>
        </div>

        <nav>
          <div class="navButtons">
            <button>Find a Store</button>
            <button><a href="index.html">Sign in</a></button>
          </div>
          <ul class="navbar">
            <li><a href="#">COFFE</a></li>
            <li><a href="#">TEA</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">COFFEEHOUSE</a></li>
            <li><a href="#">MERCHANDISE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GIFTCARD</a></li>
          </ul>
        </nav>
      </div>
      <div class="topImageSlides">
        <div class="slide">
          <img src="img/Untitled.png" width="550" alt="coffee photo" />
        </div>
        <div class="header-content">
          <h1>introducing new <br />summer spacial coffee's</h1>
          <p>Check out the full spacial coffees list</p>
          <button class="headerButton">DETAILS</button>
        </div>
        <div class="backBox"></div>
      </div>
    </header>
    <main>
      <section class="shoppingCart">
        <div class="title">
          <h2>Take Away<br />Coffee Cart</h2>
          <img src="img/coffeebeans.png" width="100" alt="coffee bean" />
          <img src="img/coffeebeans2.png" alt="coffee bean" />
          <img src="img/coffeebeans3.png" alt="coffee bean" />
          <img src="img/coffeebeans3.png" alt="coffee bean" />
        </div>
        <div class="backBoxTitle"></div>
      </section>

      <section class="cart-items"></section>

      <section class="more-items">
        <h2>More Products</h2>
        <p>The Starbucks experience you love in every cup at home.</p>
        <div class="items">
          <!-- Drew with javascript -->
        </div>
      </section>

      <section class="gift-card">
        <div class="content">
          <h3>Gift card - Perfect to show love to someone.</h3>
          <p>
            Register to give someone you care about Starbucks gift <br />
            from a bunch of options.
          </p>
          <button class="gift-cart-btn">JOIN NOW</button>
        </div>
        <img src="img/logo.png" alt="" />
      </section>

      <section class="app">
        <div class="content-text">
          <div class="images-app">
            <div>
              <img src="img/coffeePic.png" width="130" alt="cup of coffee" />
            </div>
            <div>
              <img src="img/cardholder.png" width="180" alt="card holder" />
            </div>
          </div>
          <div class="app-contact">
            <p>
              You can complete your registration on our Join Us page to take the advantages of surprise campaigns <br />
              that we will be exclusively offering to you, Starbucks Cardholders.
            </p>
            <div class="apps-download">
              <img src="img/app-stores_generated.png" width="200" alt="google download app" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-navigation">
        <nav class="nav-one nav-block">
          <h3>About Us</h3>
          <p><a href="#">Our Company</a></p>
          <p><a href="#">Our Investor</a></p>
          <p><a href="#">Newsroom</a></p>
        </nav>
        <nav class="nav-two nav-block">
          <h3>Career Center</h3>
          <p><a href="#">Working StarBucks</a></p>
          <p><a href="#">Collage Plan</a></p>
          <p><a href="#">Current Partners</a></p>
          <p><a href="#">Corporate Careers</a></p>
          <p><a href="#">Retail Career</a></p>
          <p><a href="#">International Career</a></p>
        </nav>
        <nav class="nav-tree nav-block">
          <h3>For Business</h3>
          <p><a href="#">Office coffee</a></p>
          <p><a href="#">Starbucks Coffee International</a></p>
          <p><a href="#">Food Service</a></p>
          <p><a href="#">Landlord Support Center</a></p>
          <p><a href="#">Suppliers</a></p>
        </nav>
        <nav class="nav-four nav-block">
          <h3>Quick Links</h3>
          <p><a href="#">My Account</a></p>
          <p><a href="#">Store Locator</a></p>
          <p><a href="#">Nutrition Info</a></p>
          <p><a href="#">Customer Service</a></p>
        </nav>
        <img src="img/logoLetters.png" width="110" alt="starbucks logo" />
      </div>
      <div class="bottom-option">
        <div>
          <button class="nation-btn footerBtn">
            <img src="img/united-states.png" width="15" alt="usa flag icon" />
            English
          </button>
          <button class="nation-change-btn footerBtn">Change Region <i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="footer-logo">
        <img src="img/logo.png" width="400" alt="starbucks logo" />
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
